VITE_FIREBASE_API_KEY=AIzaSyANrYxyK7NY6pXaDh8RhX-YhSZmP7EtPts
VITE_FIREBASE_AUTH_DOMAIN=cyber-463de.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cyber-463de
VITE_FIREBASE_STORAGE_BUCKET=cyber-463de.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=861610870750
VITE_FIREBASE_APP_ID=1:861610870750:web:2d3ca55b95893b9a517f4f